body{
    margin: 0;
    background-color: rgb(185, 185, 185);
    background-image: url(../imgs/print.png);
}


/*NAVBAR*/
#navcontainer{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-image: linear-gradient(#b8b8b8, grey);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 2px solid;
    background-image: url(../imgs/FooterBG.png);
    background-position: cover;
    background-position: 100% 100%;
}

#logo {
    width: 50px;
    grid-column: 1/2;
    margin: auto;
    margin-left: 10px;
}

nav {
    width: auto; /* Set width to auto */
    margin-left: auto; /* Align navigation to the right */
    grid-column: 3/13; /* Adjust grid column for navigation */
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-top: -100px;
}

nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #c3c3c3;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 10px;
    position: relative;
    font-size: 17px;
    font-family: "Playfair Display", serif;
}

nav ul li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: ".";
    color: transparent;
    background: white;
    height: 1px;
    transition: width 0.5s;
}

nav ul li a:hover:after {
    width: 100%;
}

/*NAVBAR END*/

.content{
    margin-top: 120px;
    margin-left: 80px;
    margin-right: 80px;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(80px, 50px);
    grid-gap: 10px;
}

#adoptionCenter{
    width: 280px;
    grid-row: 1/3;
    border-radius: 10px;
}

#textarea{
    grid-row: 1/3;
    grid-column: 3/13;
    background-color: rgb(185, 185, 185);
    padding: 10px;
    border: 1px solid;
    border-color: #525252;
    border-radius: 10px;
}
#textarea h1{
    text-align: center;
}
#textarea p {
    text-align: justify;
    background-color: rgb(185, 185, 185);
    grid-row: 2/4;
}

#links{
    grid-column: 1/13;
    grid-row: 3/7;
    align-self: center;
    text-align: center;
}
#socialMedia{
    grid-column: 1/13;
    grid-row: 5/8;
    font-size: 150px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-self: top;
}
#socialMedia a{
    color: black;
    text-decoration: none;
}



/*FOOTER*/
.footerContainer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;    
}

footer{
    grid-column: 1/13;
    grid-row: 5;
    background-image: url(../imgs/FooterBG.png);
    background-repeat: no-repeat;
    background-position: contain;
    background-size: 100% 100%;
    display: flex;
    justify-content: space-between;
    color: #7b7979;
    padding-left: 30px;
    padding-right: 30px;
}

footer h1{
    font-size: 25px;
}

footer h2{
    font-size: 15px;
    text-indent: 30px;
}

.footerBtns{
    font-size: 50px;
    margin-left: 10%;
    text-decoration: none;
    color: #7b7979;
}

#people{
    align-self: center;
}

footer div a{
    text-decoration: none;
    color: #7b7979;
}

#footerContacts{
    align-self: center;
}
/*FOOTER END*/