body{
    margin: 0;
    background-color: rgb(185, 185, 185);
    background-image: url(../imgs/print.png);
}


/*NAVBAR*/
#navcontainer{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-image: linear-gradient(#b8b8b8, grey);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 2px solid;
    background-image: url(../imgs/FooterBG.png);
    background-position: cover;
    background-position: 100% 100%;
}

#logo {
    width: 50px;
    grid-column: 1/2;
    margin: auto;
    margin-left: 10px;
}

nav {
    width: auto; /* Set width to auto */
    margin-left: auto; /* Align navigation to the right */
    grid-column: 3/13; /* Adjust grid column for navigation */
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-top: -100px;
}

nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #c3c3c3;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 10px;
    position: relative;
    font-size: 17px;
    font-family: "Playfair Display", serif;
}

nav ul li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: ".";
    color: transparent;
    background: white;
    height: 1px;
    transition: width 0.5s;
}

nav ul li a:hover:after {
    width: 100%;
}

/*NAVBAR END*/

.content{
    margin-top: 80px;
    margin-left: 80px;
    margin-right: 80px;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(80px, auto);
    grid-gap: 10px;
}

.content img{
    height: 100%;
}

#Members{
    grid-column: 1/13;
    text-align: center;
}

#Jio{
    grid-column: 7/13;
    grid-row: 2/3;
    text-align: center;
}

#Trizha{
    grid-column: 1/5;
    grid-row: 4/5;
    text-align: center;
}


.card-main {
    grid-column: 1/5;
    grid-row: 2/5;
    width: 500px;
    height: 250px;
    background-color: #ccc;
    position: relative;
    overflow: hidden;
    perspective: 1000px;
    border-radius: 10px;
    border: solid 5px;
    border-color: rgba(124, 104, 94, 0.459);
    text-align: center;
}

.card-cont {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%) translateY(50%);
    opacity: 0;
    transition: transform 0.5s, opacity 0.5s;
    text-align: center;
    color: rgb(255, 255, 255);
}

.card-main::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transform: rotateX(-90deg);
    transition: transform 0.5s, opacity 0.5s;
}

.card-main:hover .card-cont {
    transform: translate(-50%, -50%) translateY(-50%);
    opacity: 1;
}

.card-main:hover::after {
    transform: rotateX(0);
    opacity: 0.9;
}

/*2*/

.card-main1 {
    grid-column: 7/13;
    grid-row: 3/5;
    width: 500px;
    height: 250px;
    background-color: #ccc;
    position: relative;
    overflow: hidden;
    perspective: 1000px;
    border-radius: 10px;
    border: solid 5px;
    border-color: rgba(124, 104, 94, 0.459);
    text-align: center;
    margin-left: -10PX;
}

.card-cont1 {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%) translateY(50%);
    opacity: 0;
    transition: transform 0.5s, opacity 0.5s;
    text-align: center;
    color: rgb(255, 255, 255);
}

.card-main1::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.581);
    opacity: 0;
    transform: rotateX(-90deg);
    transition: transform 0.5s, opacity 0.5s;
}

.card-main1:hover .card-cont1 {
    transform: translate(-50%, -50%) translateY(-50%);
    opacity: 1;
}

.card-main1:hover::after {
    transform: rotateX(0);
    opacity: 0.9;
}

/*FOOTER*/
.footerContainer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;    
}

footer{
    grid-column: 1/13;
    grid-row: 5;
    background-image: url(../imgs/FooterBG.png);
    background-repeat: no-repeat;
    background-position: contain;
    background-size: 100% 100%;
    display: flex;
    justify-content: space-between;
    color: #7b7979;
    padding-left: 30px;
    padding-right: 30px;
}

footer h1{
    font-size: 25px;
}

footer h2{
    font-size: 15px;
    text-indent: 30px;
}

.footerBtns{
    font-size: 50px;
    margin-left: 10%;
    text-decoration: none;
    color: #7b7979;
}

#people{
    align-self: center;
}

footer div a{
    text-decoration: none;
    color: #7b7979;
}

#footerContacts{
    align-self: center;
}
/*FOOTER END*/